0 90
180 90
90 0
270 0
TopLayer T
BottomLayer B
'MCS_SM/C0201N' 0201C_501
'IPC-7351/CAPC1005M' 0402C_501
'IPC-7351/RESC1005M' 0402R_501
'IPC-7351/CAPC1608M' 0603C_503
'IPC-7351/RESC1608M' 0603R_503
'IPC-7351/INDC1608M' 0603I_503
'IPC-7351/INDC2012M' 0805I_503
'MCS_WORK/MURATA/NFM21RFL' 0805C_503
'MCS_WORK/CTS/742C083SF' 1206R_503
'MCS_WORK/FORYARD/FYLS-0603UXC' 0603L_503
'IPC-7351/SOT50P160-5L SOT50_503
'IPC-7351/SOT95P230-3M' SOT23_503
'IPC-SM-782/R2512' 2512R_503
'MCS_WORK/LUMEX/SML-LX0404S' 0404L_503
'MCS_WORK/TP/TP1MM' delete
'MCS_WORK/TC/TC2030' delete
'MCS_WORK/RECOM/RP-S-RECUMBENT_REV1' delete
'MCS_WORK/WURTH/430181038816' KN_505
'MCS_WORK/TE/2201778-1' SD_505
'MCS_WORK/MOLEX/550910374' CONN_505
'MCS_WORK/MOLEX/78171002' Power_503
'MCS_WORK/SUMIDA/CDRH4D28' CDRH4_505
'IPC-SM-782/SC70-5' SC70_503
'IPC-SM-782/SC70-6' SC70_503
'IPC-SM-782/SOT23' SOT23_503
'IPC-SM-782/SOT23-5' SOT23-5_503
'IPC-SM-782/SOT23-6' SOT23-6_503
'IPC-SM-782/SOT23-8' SOT23-8_503
'MCS_SM/SOT363' SOT363_503
'IPC-SM-782/SOT-666' SOT666_503
'IPC-SM-782/SOP5' SOP5_503
'IPC-SM-782/SOD123' SOD123_503
'MCS_WORK/KEYSTONE/5016' 5016_503
'MCS_WORK/HRS/DF13-6P-V' DF13-6P_503
'IPC-SM-782/TSSOP14-065' TSSOP14_505
'IPC-SM-782/VSSOP8-065' VSSOP8_503
'IPC-SM-782/QFN6-065-200-200' QFN6_503
'IPC-SM-782/QFN10-300-300' QFN10_503
'IPC-SM-782/UQFN40' UQFN40_503
'IPC-SM-782/QFP44-080' QFP44_505
'IPC-SM-782/QFP48-050' QFP48_505
'IPC-SM-782/QFP64-050' QFP64_505
IPC-SM-782/SO16W SO16W_505
'MCS_WORK/SON6' SON6_503
'MCS_WORK/NXP/XSON7' XSON7_503
'MCS_WORK/TI/X2SON2' X2SON2_503
'MCS_WORK/FORYARD/FYLS-0603UXC' 0603L_503
'MCS_WORK/HRS/ST60-24P' ST60_505
'MCS_WORK/STM/LGA12' LGA12_503
'MCS_WORK/SILABS/BGM220SC22' BGM220S_505,
'MCS_WORK/LATTICE/CM36A-ICE40 #2' CM36A_503
'MCS_WORK/VISHAY/MQFN16' MQFN16_503
'MCS_WORK/TDFN10EXP' TDFN10_503
'MCS_WORK/TFDN12' TFDN12_503
