TopLayer T
BottomLayer B
'MCS_SM/C0201N' CAP0201
'MCS_SM/C0603' CAP0603
'MCS_SM/C0805' CAP0805
'MCS_SM/C1206' CAP1206
'MCS_SM/R0603' RES0603
'MCS_SM/R0805' RES0805
'MCS_SM/L0603' INDC0603
'MCS_SM/L0805' INDC0805
'MCS_SM/SOT143' SOT-143
'MCS_WORK/STEWARD/DA1206' DA1206
'MCS_WORK/CTS/742C083SF' 742C083
'MCS_WORK/CTS/742C083' 742C083
'MCS_WORK/TDK/ACM2012-2P' ACM2012-2P
'MCS_WORK/SUMIDA/CDRH4D28' CDRH4D28
'MCS_WORK/SUMIDA/CDRH64B' CDRH64B
'MCS_WORK/MURATA/NFM21RFL' NFM21CC
'MCS_WORK/PANASONIC/EZASC' EZASC
'MCS_WORK/PANASONIC/EZADT' EZADT
'MCS_WORK/PANASONIC/LNJ_10' LNJ_10
'MCS_WORK/FORYARD/FYLS-0603UXC' LED0603
'MCS_WORK/AGILENT/HSMF-C16X_BIG' HSMF-C165
'MCS_WORK/LUMEX/SML-LX0404S' SML-LX0404SIUPGUSB
'MCS_WORK/CUI/SJ-3523-SMT' SJ-3523-SMT
'MCS_WORK/TE/2201778-1' 2201778-1
'MCS_WORK/MOLEX/550910374' 550910374
'MCS_SM/SOT23' SOT23-3
'MCS_SM/SOT23-5' SOT23-5
'MCS_SM/SOT23-6' SOT23-6
'MCS_SM/SOT23-8' SOT23-8
'MCS_SM/SOT363' SOT-363
'IPC-7351/CAPC1005M' CAP0402
'IPC-7351/CAPC1608M' CAP0603
'IPC-7351/CAPC1608N' CAP0603
'IPC-7351/CAPC2012M' CAP0805
'IPC-7351/CAPC3216M' CAP1206
'IPC-7351/CAPC3216N' CAP1206
'IPC-7351/RESC1005M' RES0402
'IPC-7351/RESC1608M' RES0603
'IPC-7351/RESC1608N' RES0603
'IPC-7351/RESC2012N' RES0805
'IPC-SM-782/C0402' CAP0402
'IPC-SM-782/C0603' CAP0603
'IPC-SM-782/C0805' CAP0805
'IPC-SM-782/R0402' RES0402
'IPC-SM-782/R0603' RES0603
'IPC-SM-782/R0805' RES0805
'IPC-SM-782/R1206' RES1206
'IPC-SM-782/R2512' RES2512
'IPC-SM-782/C1206' CAP1206
'IPC-SM-782/C6032' C_6032
'IPC-SM-782/C1210' CAP1210
'IPC-SM-782/C1812' CAP1812
'IPC-SM-782/LED0603' LED0603
'IPC-7351/INDC1608M' INDC0603
'IPC-7351/INDC2012M' INDC0805
'IPC-7351/INDC2012N' INDC0805
'IPC-7351/INDC2520X100N_MM' INDC1008
'IPC-7351/SOT50P160-5L' SOT-553-5
'IPC-7351/SOT95P230-3M' SOT23-3
'IPC-7351/SOT95P280-6AL' SOT23-6
'IPC-7351/SOT95P280-6BL' SOT23-6
'IPC-7351/SOT95P280-5AL' SOT23-5
'IPC-7351/SOT95P280-5BL' SOT23-5
'IPC-7351/SOT95P280-5N' SOT23-5
'IPC-SM-782/C7343' C_7343_E
'IPC-SM-782/SO28W' SOIC-28W
'IPC-SM-782/SO16W' SOIC-16W
'IPC-SM-782/SO16' SOIC-16
'IPC-SM-782/SO14' SOIC-14
'IPC-SM-782/SO8' SOIC-8
'IPC-SM-782/SC70-5' SC70-5
'IPC-SM-782/SC70-6' SC70-6
'IPC-SM-782/SOT23' SOT23-3
'IPC-SM-782/SOT23-5' SOT23-5
'IPC-SM-782/SOT23-6' SOT23-6
'IPC-SM-782/SOT23-8' SOT23-8
'IPC-SM-782/SOT-666' SOT-666
'IPC-SM-782/SOP5' SOP-5
'IPC-SM-782/SOD123' SOD-123
'IPC-SM-782/TSSOP14-065' TSSOP-14
'IPC-SM-782/TSSOP16-065' TSSOP-16
'IPC-SM-782/TO263-5' TO263-5
'IPC-SM-782/VSSOP8-065' VSSOP-8
'IPC-SM-782/VSSOP10-050' VSSOP-10
'IPC-SM-782/QFN6-065-200-200' QFN-6
'IPC-SM-782/QFN10-300-300' QFN-10
'IPC-SM-782/UQFN40' UQFN-40
'IPC-SM-782/QFP44-080' LQFP-44
'IPC-SM-782/QFP48-050' LQFP-48
'IPC-SM-782/QFP64-050' LQFP-64
'IPC-SM-782/QFP144-050' LQFP-144
'IPC-SM-782/POWERPAD64-050' POWERPAD64
'MCS_WORK/SON6' XSON-6
'MCS_WORK/NXP/XSON7' XSON7
'MCS_WORK/TI/X2SON2' X2SON2
'MCS_WORK/TI/DSBGA8' DSBGA-8
'MCS_WORK/HRS/ST60-24P' ST60-24P
'MCS_WORK/HRS/ST60-24P_V2' ST60-24P
'MCS_WORK/STM/LGA12' LGA-12
'MCS_WORK/SAMTEC/CLP-132-D' CLP-132-02-F-D
'MCS_WORK/SAMTEC/FTSH-120-01-DV' FTSH-120-01-L-DV
'MCS_WORK/SILABS/BGM220SC22' BGM220SC22
'MCS_WORK/SILABS/BGM220SC22_REV1' BGM220SC22
'MCS_WORK/SILABS/BGM11S' BGM11S
'MCS_WORK/LATTICE/CM36A-ICE40 #2' CM36A-ICE40
'MCS_WORK/VISHAY/MQFN16' mQFN-16L
'MCS_WORK/TDFN10EXP' TDFN-EP-10
'MCS_WORK/TFDN12' TDFN-12
'MCS_WORK/MOLEX/78171002' 781710002
'MCS_WORK/MOLEX/078171-0002' 781710002
'MCS_WORK/MOLEX/78171002_V.2' 781710002
'MCS_WORK/WURTH/430181038816' WURTH430181038816
'MCS_WORK/RECOM/RP-S-RECUMBENT_REV1' delete
'MCS_WORK/KEYSTONE/5016' KEYSTONE_5016
'MCS_WORK/KEYSTONE/5015' KEYSTONE_5015
'MCS_WORK/KLS/KLS7-TS3401' KLS7-TS3401
'MCS_WORK/LATTICE/CM36A-ICE40_#2' VFBGA-36
'MCS_WORK/FCI/10104110' 10104110-0001LF
'MCS_WORK/KYOCERA/CX2016Z' CX2016
'MCS_WORK/EPSON/MA-506' MA-506
'MCS_WORK/EPSON/SG-8002JC' SG-8002JC
'MCS_WORK/CITIZEN/CS10' CS-10
'MCS_WORK/TP/TP1MM' delete
'MCS_WORK/TC/TC2030' delete
'MCS_WORK/TC/TC2050' delete
'MCS_WORK/MECH/CONT_060_110' delete
'MCS_WORK/MECH/CONT_060_180' delete
'MCS_WORK/MECH/M_100' delete
'MCS_WORK/MECH/M_050' delete
'MCS_WORK/MECH/M_050_REV1' delete
'MCS_WORK/MECH/R_100_200' delete
'MCS_WORK/MECH/R_180_180' delete
'MCS_WORK/MECH/R_050_100' delete
'MCS_WORK/MECH/M_500' delete
'MCS_WORK/MECH/M_320' delete
'MCS_WORK/COMMON/FIDUCIAL_MARK_R100_2R' delete
'MCS_WORK/AIMTEC/AM1D-S' delete
'NO_FIT' delete
'no_fit' delete
'SEL' delete
'NF' delete
'no fit' delete
'No fit' delete
'MCS_WORK/LIGITEK/LVX3333H' delete
'MCS_WORK/BB/USBB-1J' delete 
'MCS_WORK/BB/PD-6' delete
'MCS_WORK/TI/WSON8EXP' WSON-8
'MCS_WORK/SILABS/BGM220SC12' BGM220SC22
'MCS_WORK/MURATA/NFM18ÑÑ_REV1' NFM18CC
'MCS_WORK/COMMON/REF' REF
'IPC-SM-782/LGA14L' LGA-14L
'MCS_WORK/TI/X2SON5' X2SON-5
'MCS_WORK/SILABS/BGM240S' BGM240S
'MCS_WORK/TI/DSBGA20' DSBGA-20
'MCS_WORK/LGA12' LGA-12
'MCS_WORKS/MICROCHIP/QFN20-050-400-400-EXP' QFN-20
'MCS_WORK/TI/WQFN42EXP' WQFN-42
'MCS_WORK/TI/DSBGA9' DSBGA-9
'MCS_WORK2/TI/VQFN24EXP' VQFN-24
'MCS_WORKS/TI/WSON8EXP' WSON-8
'MCS_WORKS/TI/DSBGA8' DSBGA-8
'MCS_WORK/MOLEX/0550910574' 550910574
'MCS_WORK/HRS/ST60-18P_V.2' ST60-18P
'MCS_WORK/HRS/ST60-18P' ST60-18P
'MCS_WORK/HRS/ST60-10P' ST60-10P
'MCS_WORK/BB/SWD4-5_2' SWD4-5
'IPC-7351/SOT95P230-3L' SOT23-3
'IPC-7351/SOT50P160-3L' SOT-523
'MCS_WORK/OSRAM/BPW34S' SMD-2
'MCS_WORK/KINGBRIGHT/L-115V' delete
'MCS_WORK/BB/PD-20' delete
'MCS_WORK/AMP/5745077' delete
'MCS_WORK/BINDER/719F-5' delete
'MCS_WORK/SUMIDA/CDRH4D18' CDRH4D18
'IPC-SM-782/QFN8-065-300-300' VSON-8
'MCS_WORK/SCHURTER/SPT3.6X10' delete
'MCS_WORK/SAMTEC/MMS-132-01-SV' delete
'MCS_WORK/SAMTEC/MMS-104-01-DV' delete
'MCS_WORK/LEMO/PKG.M0.4GL.VG' delete
'MCS_WORK/BB/PLS-2' delete
'MCS_WORK/SAMTEC/MMS-108-01-DV' delete
'MCS_WORK/SAMTEC/HLE-107' HLE-107-02-G-DV-TR
'MCS_WORK/HRS/DF13-4P-V' DF13-4P-1.25V
'MCS_WORK/HRS/DF13-5P-V' DF13-5P-1.25v
'MCS_WORK/HRS/DF13-6P-V' DF13-6P-1.25V
'MCS_WORK/HRS/DF13-7P-V' DF13-7P-1.25V
'IPC-SM-782/POWERPAD64-050' HTQFP-64
'MCS_WORK/MOLEX/106108-X200' 106108-4200_Optika
'MCS_WORK/BB/PBD-20' delete
'MCS_WORK/BB/PS-2' delete
'MCS_WORK/CML/CMD15-22' CMD15_22RUGC
'MCS_WORK/CML/CMD15-21' CMD15-21
'MCS_WORK/WE/760390015' 760390014
'MCS_WORK/C&K/KSC411G' KSC411G_70SH_LFS
'MCS_WORK/LT/LT3494' DFN-8
'MCS_WORK/AD/ADA4522COMBO' MSOP-8
'IPC-7351/SOIC127P600-8N' SOIC-8
'IPC-SM-782/SOD128' SOD-128
'MCS_WORK/MURATA/LQH32CN' LQH32CN
'MCS_WORK/JL_WORLD/HPS13C' AST1341MCQ
'MCS_WORK/TI/LM3671COMBO' SOT23-5
'MCS_WORK/LATTICE/QFN48-ICE40' QFN-48
'IPC-7351/TSSOP50P490-10AL' MSOP-10
'MCS_WORK/WQFN28' WQFN-28
'MCS_WORK/ABRACON/HC49US' HC-49US
'MCS_WORK/AMP/1612163' delete
'MCS_WORK/KEL/8830E-040-170L' delete
'MCS_WORKS/SON6' SON-6
'MCS_WORK/BB/PS-3' delete
'MCS_WORK/BB/PS-5' delete
'MCS_WORK/AMP/1888247_REV1' delete
'MCS_WORK/AMP/101-00303-68' 101-00303-68
'MCS_WORK/AMP/1612163-1' delete
'MCS_WORK/MOLEX/731000105' delete
'MCS_WORK/COILCRAFT/XFL4020' XFL4020
'MCS_WORK/STEWARD/CM2545' delete
'MCS_SM/4SMD3225' 4SMD3225
'IPC-SM-782/QFN56-050' QFN-56
'MCS_WORK/MOLEX/528850374' 529010374
'MCS_WORK/CTS/741C083SF' 741C083SF
'MCS_BGA/BGA20-080-400' CSBGA-400
'MCS_WORK/QFN32_5õ5' QFN-32
'IPC-SM-782/SSOP28-065/TI' SSOP-28
'IPC-SM-782/QFN24-050' WQFN-24
'MCS_BGA/BGA9X16-080-96' FBGA-96
'IPC-SM-782/LGA33' LGA-33
'IPC-SM-782/VQFN16-050/TI' VQFN-16
'IPC-SM-782/US8-050' US-8
'MCS_WORK/RECOM/RP-S' delete
'IPC-SM-782/SMC' SMC
'MCS_WORK/TC/TC2050-2' delete
'MCS_WORK/BB/DRB-9MA' delete
'MCS_WORK/KINGSTATE/KSS-75' KSS-75
'MCS_WORK/SAMTEC/FTSH-105-04-L-DV' delete
'MCS_WORK/KINGBRIGHT/DLA(C)/6___' delete
'MCS_WORK/KINGBRIGHT/KPDA56-1XX' KPDA56-102
'IPC-SM-782/SSOP16-063' SSOP-16
'MCS_WORK/ECS/ECX306' ECX-306X
'MCS_WORK/CITIZEN/CS20' CS-20
'MCS_WORK/SAMTEC/MMS-125-01-DV' delete
'MCS_WORK/AMP/745131' delete
'MCS_WORK/SAMTEC/MMS-105-01-DV' delete
'MCS_WORK/SAMTEC/CLP-110-D' delete
'MCS_WORK/SAMTEC/CLP-110-D' CLP-109-02-G-D
'MCS_WORK/MUR/PKM13EPYH4000' delete
'MCS_WORK/NDK/NZ2520S' NZ2520S
'MCS_WORK/TI/C5535' BGA_MICROSTAR-144
'MCS_WORK/ABRACON/ASDMB' ASDMB-4SMD
'MCS_WORK/LATTICE/QFN32-ICE40' QFN-32
'IPC-SM-782/L0805' INDC0805