180 90
90 0
270 0
315 315
TopLayer T
BottomLayer B
'MCS_SM/C0201N' 0201C_501
'MCS_SM/C0603' 0603C_503
'MCS_SM/C1206' 1206C_503
'MCS_SM/R0603' 0603R_503
'MCS_SM/R0805' 0805R_503
'MCS_SM/L0603' 0603I_503
'MCS_SM/L0805' 0805I_503
'MCS_WORK/STEWARD/DA1206' 1206I_503
'MCS_WORK/CTS/742C083SF' 0805R_503
'MCS_WORK/TDK/ACM2012-2P' 0805I_503
'MCS_WORK/SUMIDA/CDRH4D28' CDRH4D28_505
'MCS_WORK/SUMIDA/CDRH64B' CDRH64B_505
'MCS_WORK/MURATA/NFM21RFL' 0805C_503
'MCS_WORK/PANASONIC/EZASC' 0805C_503
'MCS_WORK/PANASONIC/EZADT' 1206R_503
'MCS_WORK/PANASONIC/LNJ_10' LNG_LED_503
'MCS_WORK/FORYARD/FYLS-0603UXC' 0603L_503
'MCS_WORK/AGILENT/HSMF-C16X_BIG' LED0603_503
'MCS_WORK/LUMEX/SML-LX0404S' 0404L_503
'MCS_WORK/CUI/SJ-3523-SMT' AUDIOJEK_504
'MCS_WORK/TE/2201778-1' SD_505
'MCS_WORK/MOLEX/550910374' CONN_505
'MCS_SM/SOT23' SOT23_503
'MCS_SM/SOT23-5' SOT23_503
'MCS_SM/SOT23-6' SOT23_503
'MCS_SM/SOT23-8' SOT23_503
'MCS_SM/SOT363' SOT363_503
'IPC-7351/CAPC1005M' 0402C_501
'IPC-7351/CAPC1608M' 0603C_503
'IPC-7351/CAPC2012M' 0805C_503
'IPC-7351/CAPC3216M' 1206C_503
'IPC-7351/RESC1005M' 0402R_501
'IPC-7351/RESC1608M' 0603R_503
'IPC-7351/RESC2012N' 0805R_503
'IPC-SM-782/R2512' 2512R_503
'IPC-SM-782/C6032' 6032CTant_503
'IPC-SM-782/C1210' 1210C_503
'IPC-7351/INDC1608M' 0603I_503
'IPC-7351/INDC2012M' 0805I_503
'IPC-7351/SOT50P160-5L' SOT50_503
'IPC-7351/SOT95P230-3M' SOT23_503
'IPC-7351/SOT95P280-6AL' SOT23-503
'IPC-7351/SOT95P280-5AL' SOT23-503
'IPC-7351/SOT95P280-5N' SOT23-5_503
'IPC-SM-782/C7343' TANT7343_505 
'IPC-SM-782/SO28W' SOIC28_506
'IPC-SM-782/SO16W' SOIC16_505
'IPC-SM-782/SO16' SOIC16_505
'IPC-SM-782/SO14' SOIC14_505
'IPC-SM-782/SO8' SOIC8_505_4
'IPC-SM-782/SC70-5' SC70_503
'IPC-SM-782/SC70-6' SC70_503
'IPC-SM-782/SOT23' SOT23_503
'IPC-SM-782/SOT23-5' SOT23-5_503
'IPC-SM-782/SOT23-6' SOT23-6_503
'IPC-SM-782/SOT23-8' SOT23-8_503
'IPC-SM-782/SOT-666' SOT666_503
'IPC-SM-782/SOP5' SOP5_503
'IPC-SM-782/SOD123' SOD123_503
'IPC-SM-782/TSSOP14-065' TSSOP14_505
'IPC-SM-782/TSSOP16-065' TSSOP16_505
'IPC-SM-782/TO263-5' TO263-5_507
'IPC-SM-782/VSSOP8-065' VSSOP8_503
'IPC-SM-782/VSSOP10-050' VSSOP10_504_3
'IPC-SM-782/QFN6-065-200-200' QFN6_503
'IPC-SM-782/QFN10-300-300' QFN10_503
'IPC-SM-782/UQFN40' UQFN40_503
'IPC-SM-782/QFP44-080' QFP44_505
'IPC-SM-782/QFP48-050' QFP48_505
'IPC-SM-782/QFP64-050' QFP64_505
'IPC-SM-782/QFP144-050' QFP144_507
'IPC-SM-782/POWERPAD64-050' S-PQFP-G64_506
'MCS_WORK/SON6' SON6_503
'MCS_WORK/NXP/XSON7' XSON7_503
'MCS_WORK/TI/X2SON2' X2SON2_503
'MCS_WORK/HRS/ST60-24P' ST60-24P_505
'MCS_WORK/STM/LGA12' LGA12_503
'MCS_WORK/SAMTEC/CLP-132-D' CON_505
'MCS_WORK/SAMTEC/FTSH-120-01-DV' RUKAMI
'MCS_WORK/SILABS/BGM220SC22' BGM220S_505
'MCS_WORK/SILABS/BGM220SC22_REV1' BGM220S_505
'MCS_WORK/LATTICE/CM36A-ICE40 #2' CM36A_503
'MCS_WORK/VISHAY/MQFN16' MQFN16_503
'MCS_WORK/TDFN10EXP' TDFN10_503
'MCS_WORK/TFDN12' TFDN12_503
'MCS_WORK/MOLEX/78171002' Power_503
'MCS_WORK/WURTH/430181038816' KN_505
'MCS_WORK/HRS/DF13-6P-V' DF13_503
'MCS_WORK/TP/TP1MM' delete
'MCS_WORK/TC/TC2030' delete
'MCS_WORK/TC/TC2050' delete
'MCS_WORK/RECOM/RP-S-RECUMBENT_REV1' delete
'MCS_WORK/KEYSTONE/5016' TP5016_503
'MCS_WORK/LATTICE/CM36A-ICE40_#2' ICE40_505
'MCS_WORK/KLS/KLS7-TS3401' KN_505
'MCS_WORK/MECH/CONT_060_110' delete
'MCS_WORK/MECH/CONT_060_180' delete
'MCS_WORK/MECH/M_100' delete
'MCS_WORK/MECH/M_050' delete
'MCS_WORK/MECH/M_050_REV1' delete
'MCS_WORK/MECH/R_100_200' delete
'MCS_WORK/MECH/R_180_180' delete
'MCS_WORK/MECH/R_050_100' delete
'MCS_WORK/MECH/M_500' delete
'MCS_WORK/MECH/M_320' delete
'MCS_WORK/COMMON/FIDUCIAL_MARK_R100_2R' delete
'MCS_WORK/AIMTEC/AM1D-S' delete
'MCS_WORK/FCI/10104110' USBMicro_505
'MCS_WORK/KYOCERA/CX2016Z' Qartz_503
'MCS_WORK/SILABS/BGM11S' BGM11S22V2_505
'MCS_WORK/EPSON/SG-8002JC' QARTZ_505
'MCS_WORK/CITIZEN/CS10' QARTZ_504
'NO_FIT' 
